# contoso-university

./: ContosoUniversity.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  compose.yaml  coverlet.runsettings
.github/workflows/: build.yaml
ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  ServiceExtensions.cs
Scripts/database/: Create-Database.sql  Dockerfile  entrypoint.sh  init-database.sh
Source/ContosoUniversity.Application/: ContosoUniversity.Application.csproj  ServiceExtensions.cs
Source/ContosoUniversity.Domain/: ContosoUniversity.Domain.csproj  ServiceExtensions.cs
Source/ContosoUniversity.Domain/Entities/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Source/ContosoUniversity.Domain/Enums/: Grade.cs
Source/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Source/ContosoUniversity.Web/Data/: SchoolDbContext.cs  SchoolDbInitialiser.cs
Source/ContosoUniversity.Web/ExtensionMethods/: QueryableExtensions.cs  TokenExtensions.cs
Source/ContosoUniversity.Web/Migrations/: 20240301205746_InitialCreate.Designer.cs  20240301205746_InitialCreate.cs  20240302000620_UpdateStudents.Designer.cs  20240302000620_UpdateStudents.cs  20240302001430_Instructors.Designer.cs  20240302001430_Instructors.cs  20240302001923_OfficeAssignments.Designer.cs  20240302001923_OfficeAssignments.cs  20240302002412_Departments.Designer.cs  20240302002412_Departments.cs  20240316143551_DepartmentRowVersion.Designer.cs  20240316143551_DepartmentRowVersion.cs  SchoolDbContextModelSnapshot.cs
Source/ContosoUniversity.Web/Models/: Course.cs  Enrollment.cs  Student.cs
Source/ContosoUniversity.Web/Models/Entities/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Source/ContosoUniversity.Web/Models/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  PaginatedList.cs
Source/ContosoUniversity.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/ContosoUniversity.Web/Pages/Courses/: BaseCoursePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/ContosoUniversity.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/ContosoUniversity.Web/Pages/Instructors/: BaseInstructorPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/ContosoUniversity.Web/Pages/Shared/: _Layout.cshtml
Source/ContosoUniversity.Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/ContosoUniversity.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Source/ContosoUniversity.Web/wwwroot/css/: site.css
Tests/ContosoUniversity.Web.UnitTests/: ContosoUniversity.Web.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
Tests/ContosoUniversity.Web.UnitTests/ExtensionMethods/: QueryableExtensionsTests.cs  TokenExtensionsTests.cs
